1,dman,[10/27/2018 02:56:18 PM] dman - Item: 1776 Price: 16.00
1,man,[10/27/2018 03:01:26 PM] man - Item: 1776 Price: 16.00
1,man,[10/27/2018 03:29:15 PM] man - Item: 1776 Price: 16.00
1,man,[10/27/2018 03:29:44 PM] man - Item: World War 2 Price: 16.50
1,man,[10/27/2018 03:30:46 PM] man - Item: Hidden Figures Price: 20.00
1,man,[10/27/2018 03:42:30 PM] man - Item: Hidden Figures Price: 20.00
1,man,[10/27/2018 10:45:53 PM] man - Item: The Guns of August Price: 15.00
1,jmoya,[10/28/2018 00:33:58 AM] jmoya - Item: Samsung 50" LED Price: 550.00
1,jmoya,[10/28/2018 00:44:18 AM] jmoya - Item: TCL 65" 4K Ultra Price: 999.97
1,jmoya,[10/28/2018 00:44:36 AM] jmoya - Item: TCL 65" 4K Ultra Price: 999.97
3,jhopkins2,[10/28/2018 09:23:23 AM] jhopkins2 - Item: Nintendo Switch Price: 299.00
3,jhopkins2,[10/28/2018 09:26:50 AM] jhopkins2 - Item: Toshiba 32" 720p Price: 149.99
